<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
div:hover {
    outline: 10px solid white;
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Jonathan's Website</a>
  <div class="header-right">
    <a href="resume.html">Resume</a>
    <a href="Hobbies.html">Hobbies</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Hobbies</h1>
<h3><big><center>
 Gaming</big>
</h3></center>
<p><center>
  <big>GTAV<br>
   <img src="https://vignette.wikia.nocookie.net/gtawiki/images/7/76/CoverArt-GTAV.png/revision/latest?cb=20130826184215
  " width="200" height="300">
  <br>
 
  Minecraft:
  <br>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/51/Minecraft_cover.png/220px-Minecraft_cover.png">
  <br>
  Mario
  <br>
  <img src="https://i.ytimg.com/vi/fgaTmuASGHQ/hqdefault.jpg">
  <br>
  Clash Of clans
  <br>
  <img src="  https://miro.medium.com/max/2880/1*m7eS70d2Nhtk4-3YdHp3mg.jpeg
" width="600" height="300">

  </big>
</center>
</p>
<center>
<h3><big>

  GYM
</h3></big>
<p>
  
  <img src="https://cdn.shopify.com/s/files/1/2094/9815/products/10_Barbell_Rack_FBSR-ETE_1-WEB_fd7689ea-ee26-420f-8706-2dca15cddc0a.jpg?v=1509515429" width="600" height="300">
</p>
<h3>
  <big>
    Driving
  </big>
</h3>
  <img src="http://cliparts.co/cliparts/Lid/5gG/Lid5gG4ET.gif" width="600" height="300">
<p>
  
</p>
<h3>
  
</h3>
<p>
  
</p>
<h3>
  
</h3>
<p>
  
</p>
</div>
</center>
</body>
</html>
