<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
div:hover {
    outline: 10px solid white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Jonathan's Website</a>
  <div class="header-right">

    <a href="resume.html">Resume</a>
    <a href="Hobbies.html">Hobbies</a>
  </div>
</div>

<div style="padding-left:20px">
  <h3><center>Welcome to my website, below I have attached a few cool animations that you can look at and read. It is sort of simple but took me a while  as making the code work takes a lot longer then you would think.</center></h3>
  <h1>Cool Animations</h1>

</div>
</script>
<button onclick="myFunction()">Click me</button>

<script>
function myFunction() {
  alert("Move your mouse around and find the hidden text");
}
</script>

</body>
<br><br><br><br><center><font color="white"><p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">Not me...</font>

</p>
<br><br>
<p>
  <font color="white">You found it now go look at other pages in the website!</font>
</p>
</center>

<script>
function mouseDown() {
  document.getElementById("myP").style.color = "black";
}

function mouseUp() {
  document.getElementById("myP").style.color = "white";
}
</script>
</html>
