<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
div:hover {
    outline: 10px solid white;
}
</style>
</head>
<body>

<div class="header">
  <a href="MainPage.html" class="logo">Jonathan's Website</a>
  <div class="header-right">
    <a href="resume.html">Resume</a>
    <a href="Hobbies.html">Hobbies</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Resume</h1>
<p><big>
  <img src="Resume.png" width="1500" height="900">
</p></big>
</div>

</body>

</html>
